
type = string-attribute
name = HISTORY_NOTE
count = 158
'[ptaylor@Valta-X3: Wed Mar 20 11:55:25 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dTcorr1D -prefix corr_brain errts.sub-002+tlrc mean.errts.1D~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_yU-G_VOvN1mFVE_CwTFx-A~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Mar 20 11:55:23 2024~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             95         131.75            -77

type  = float-attribute
name  = DELTA
count = 3
           -2.5           -2.5            2.5

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
           -2.5              0              0             95              0
           -2.5              0         131.75              0              0
            2.5            -77

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
           -2.5              0              0             95              0
           -2.5              0         131.75              0              0
            2.5            -77

type  = float-attribute
name  = BRICK_STATS
count = 2
     -0.5063815      0.7349382

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 77 92 77 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 11
'PearCorr#0~

type  = float-attribute
name  = BRICK_STATAUX
count = 6
              0              2              3            450              1
              1

type = string-attribute
name = BRICK_STATSYM
count = 16
'Correl(450,1,1)~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
