++ 3dAllineate: AFNI version=AFNI_24.0.13 (Mar 18 2024) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./anat_final.sub-002+tlrc.HEAD
++ Base dataset:   ./final_epi_vr_base_min_outlier+tlrc.HEAD
++ Loading datasets into memory
++ Local correlation: blok type = 'TOHD(12.9425)'
[7m*+ WARNING:[0m center of mass shifts (-cmass) are turned off, but would be large
[7m*+ WARNING:[0m   - at least one is more than 20% of search range
 +        -cmass x y z shifts =    0.154    5.914  -12.637
 +  shift search range is +/- =   70.620   77.040   60.990
 +                                  0.2%     7.7%    20.7%
[7m*+ WARNING:[0m No output dataset will be calculated
++ OpenMP thread count = 4
 + initial Parameters = 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 1.0000 1.0000 0.0000 0.0000 0.0000
++ allcost output: init #0
   ls   = 0.237877
   sp   = 0.414211
   mi   = 3.46751
   crM  = 0.11757
   nmi  = 0.8724
   je   = 3.46751
   hel  = -0.0996804
   crA  = 0.343016
   crU  = 0.352516
   lss  = 0.762123
   lpc  = 0.220785
   lpa  = 0.779215
   lpc+ = 0.433906
   lpa+ = 0.992335
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 1.7
++ ###########################################################
 +  
++ ***********************************************************
[7m*+ WARNING:[0m -cmass was turned off, but might have been needed :(
 +           Please check your results - PLEASE PLEASE PLEASE
++ ***********************************************************
