
type = string-attribute
name = HISTORY_NOTE
count = 2768
'[ptaylor@Valta-X3: Wed Mar 20 11:47:55 2024] ===================================\n[ptaylor@Valta-X3: Wed Mar 20 11:47:55 2024] === History of inputs to 3dcalc ===\n[ptaylor@Valta-X3: Wed Mar 20 11:47:55 2024] === Input a:\n[ptaylor@Valta-X3: Wed Mar 20 11:47:55 2024] [ptaylor@Valta-X3: Wed Mar 20 11:25:23 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dTcat -prefix sub-002.results/pb00.sub-002.r01.tcat '/data/PROJECTS/draft_apqc/data_proc_example/sub-002/func/sub-002_task-avrel_run-1_bold.nii.gz[2..$]'\n[ptaylor@Valta-X3: Wed Mar 20 11:27:53 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dTshift -tzero 0 -quintic -prefix pb01.sub-002.r01.tshift pb00.sub-002.r01.tcat+orig\n[ptaylor@Valta-X3: Wed Mar 20 11:34:45 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dNwarpApply -master anatQQ.sub-002+tlrc -dxyz 2.5 -source pb01.sub-002.r01.tshift+orig -nwarp 'anatQQ.sub-002_WARP.nii mat.r01.warp.aff12.1D' -prefix rm.epi.nomask.r01\n[ptaylor@Valta-X3: Wed Mar 20 11:47:55 2024] === Input b:\n[ptaylor@Valta-X3: Wed Mar 20 11:47:55 2024] [ptaylor@Valta-X3: Wed Mar 20 11:25:23 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dTcat -prefix sub-002.results/pb00.sub-002.r01.tcat '/data/PROJECTS/draft_apqc/data_proc_example/sub-002/func/sub-002_task-avrel_run-1_bold.nii.gz[2..$]'\n[ptaylor@Valta-X3: Wed Mar 20 11:27:53 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dTshift -tzero 0 -quintic -prefix pb01.sub-002.r01.tshift pb00.sub-002.r01.tcat+orig\n[ptaylor@Valta-X3: Wed Mar 20 11:31:30 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dcalc -a pb01.sub-002.r01.tshift+orig -expr 1 -prefix rm.epi.all1\n[ptaylor@Valta-X3: Wed Mar 20 11:36:50 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dNwarpApply -master anatQQ.sub-002+tlrc -dxyz 2.5 -source rm.epi.all1+orig -nwarp 'anatQQ.sub-002_WARP.nii mat.r01.warp.aff12.1D' -interp cubic -ainterp NN -quiet -prefix rm.epi.1.r01\n[ptaylor@Valta-X3: Wed Mar 20 11:36:53 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dTstat -min -prefix rm.epi.min.r01 rm.epi.1.r01+tlrc\n[ptaylor@Valta-X3: Wed Mar 20 11:47:53 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dMean -datum short -prefix rm.epi.mean rm.epi.min.r01+tlrc.HEAD rm.epi.min.r02+tlrc.HEAD rm.epi.min.r03+tlrc.HEAD\n[ptaylor@Valta-X3: Wed Mar 20 11:47:53 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dcalc -a rm.epi.mean+tlrc -expr 'step(a-0.999)' -prefix mask_epi_extents\n[ptaylor@Valta-X3: Wed Mar 20 11:47:55 2024] ===================================\n[ptaylor@Valta-X3: Wed Mar 20 11:47:55 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dcalc -a rm.epi.nomask.r01+tlrc -b mask_epi_extents+tlrc -expr 'a*b' -prefix pb02.sub-002.r01.volreg~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_2f56c8qyR8BYHD7bouGBnw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Mar 20 11:47:55 2024~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             95         131.75            -77

type  = float-attribute
name  = DELTA
count = 3
           -2.5           -2.5            2.5

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
           -2.5              0              0             95              0
           -2.5              0         131.75              0              0
            2.5            -77

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
           -2.5              0              0             95              0
           -2.5              0         131.75              0              0
            2.5            -77

type  = float-attribute
name  = BRICK_STATS
count = 300
              0           2843              0           2918              0
       2794.141              0           2859              0       3478.794
              0        3171.47              0       2985.664              0
       2893.571              0        2829.29              0           2984
              0           2961              0           3180              0
           2945              0           2903              0        2874.48
              0           2922              0       2898.047              0
           2936              0       2916.997              0           2890
              0           2954              0       2877.639              0
       3067.824              0       2906.728              0       2905.984
              0           2877              0       3402.524              0
       2922.064              0           2847              0           2897
              0       3333.976              0       2972.914              0
        2972.28              0           2987              0           2915
              0           2890              0           2991              0
           3006              0           2849              0           2939
              0        2928.43              0           2929              0
           2934              0           2838              0           3255
              0       3247.051              0       3018.778              0
       3052.822              0           2942              0           2963
              0           2948              0           3068              0
           2954              0           3052              0           3000
              0           3320              0           2925              0
           2940              0           2707              0           2712
              0           3109              0           2838              0
           2832              0           2849              0           2820
              0           3151              0        2877.19              0
           2924              0           2842              0           2824
              0           2789              0           2804              0
           2860              0           2915              0       2779.751
              0           3152              0           2771              0
       2830.106              0           2879              0           2793
              0       2894.925              0       3016.506              0
           3022              0           2854              0           2875
              0           2996              0       2955.136              0
           3100              0       2908.485              0           2863
              0           2978              0       2965.875              0
           2967              0           2969              0           2896
              0           2813              0           2959              0
           3085              0           2930              0           2799
              0           2976              0       3074.817              0
       3161.603              0       3394.323              0        2958.08
              0       3078.733              0           3135              0
       2897.874              0       2954.601              0           3007
              0           2870              0           2871              0
           2854              0           2830              0           2849
              0           2895              0       3422.336              0
           2845              0           2910              0           3670
              0           2832              0           2732              0
       2918.538              0       3028.459              0           2921
              0           2904              0       3474.431              0
           2976              0           2813              0           2863
              0           2901              0       3135.528              0
           2813              0           2861              0           2895
              0           3206              0           2909              0
           2808              0       3185.783              0       2920.915
              0           2836              0           2888              0
           2842              0           2874              0           2919
              0           2925              0       2886.136              0
           3107              0           2974              0       2879.158

type = integer-attribute
name = TAXIS_NUMS
count = 8
 150 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 150 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 77 92 77 0 0

type = integer-attribute
name = BRICK_TYPES
count = 150
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 150
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 644
'#2~#3~#4~#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~#143~#144~#145~#146~#147~#148~#149~#150~#151~

type = string-attribute
name = BRICK_KEYWORDS
count = 150
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
