
type = string-attribute
name = HISTORY_NOTE
count = 830
'[ptaylor@Valta-X3: Wed Mar 20 11:53:37 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dDeconvolve -input pb04.sub-002.r01.scale+tlrc.HEAD pb04.sub-002.r02.scale+tlrc.HEAD pb04.sub-002.r03.scale+tlrc.HEAD -censor censor_sub-002_combined_2.1D -ortvec mot_demean.r01.1D mot_demean_r01 -ortvec mot_demean.r02.1D mot_demean_r02 -ortvec mot_demean.r03.1D mot_demean_r03 -polort 3 -num_stimts 2 -stim_times 1 stimuli/times.vis.txt 'BLOCK(20,1)' -stim_label 1 vis -stim_times 2 stimuli/times.aud.txt 'BLOCK(20,1)' -stim_label 2 aud -jobs 2 -gltsym 'SYM: vis -aud' -glt_label 1 V-A -gltsym 'SYM: 0.5*vis +0.5*aud' -glt_label 2 mean.VA -fout -tout -x1D X.xmat.1D -xjpeg X.jpg -x1D_uncensored X.nocensor.xmat.1D -errts errts.sub-002 -bucket stats.sub-002\n[ptaylor@Valta-X3: Wed Mar 20 11:53:37 2024] Output prefix: stats.sub-002~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_1AWLvv7ElKhy-AJC9Gp-YA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Mar 20 11:53:37 2024~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             95         131.75            -77

type  = float-attribute
name  = DELTA
count = 3
           -2.5           -2.5            2.5

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
           -2.5              0              0             95              0
           -2.5              0         131.75              0              0
            2.5            -77

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
           -2.5              0              0             95              0
           -2.5              0         131.75              0              0
            2.5            -77

type  = float-attribute
name  = BRICK_STATS
count = 26
              0       962.1013       -33.3429       27.26369      -23.64141
       36.64323              0           1000      -33.69232       27.52122
      -22.51573       38.87749              0           1000      -33.75101
       37.25659      -10.71074       12.60923              0       158.9926
      -24.57154       22.76458      -24.58592        43.6966              0
           1000

type = integer-attribute
name = DATASET_RANK
count = 8
 3 13 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 77 92 77 0 0

type = integer-attribute
name = BRICK_TYPES
count = 13
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 13
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 179
'Full_Fstat~vis#0_Coef~vis#0_Tstat~vis_Fstat~aud#0_Coef~aud#0_Tstat~aud_Fstat~V-A_GLT#0_Coef~V-A_GLT#0_Tstat~V-A_GLT_Fstat~mean.VA_GLT#0_Coef~mean.VA_GLT#0_Tstat~mean.VA_GLT_Fstat~

type  = float-attribute
name  = BRICK_STATAUX
count = 41
              0              4              2              2            412
              2              3              1            412              3
              4              2              1            412              5
              3              1            412              6              4
              2              1            412              8              3
              1            412              9              4              2
              1            412             11              3              1
            412             12              4              2              1
            412

type = string-attribute
name = BRICK_STATSYM
count = 129
'Ftest(2,412);none;Ttest(412);Ftest(1,412);none;Ttest(412);Ftest(1,412);none;Ttest(412);Ftest(1,412);none;Ttest(412);Ftest(1,412)~

type  = float-attribute
name  = FDRCURVE_000000
count = 103
   0.0001010351       0.386904      0.5624895      0.7366446       0.902127
       1.061136       1.212935       1.361285       1.502211       1.640476
       1.772128       1.900579       2.025308       2.146457       2.263952
        2.37811        2.49004       2.597894        2.70365       2.806376
       2.906925       3.005398       3.101245       3.195311       3.287279
       3.377203       3.465338       3.551321       3.635993       3.719567
       3.801502       3.881419       3.960783       4.038288       4.115047
       4.190851        4.26501       4.338055       4.409894       4.480715
       4.550271       4.619256       4.687493       4.755223       4.822012
       4.888021       4.953082       5.017339       5.081262       5.144615
       5.206818       5.268158        5.32927       5.389428       5.449036
       5.508079        5.56618       5.623966       5.681287       5.737994
        5.79423       5.849525       5.904651       5.959094       6.012794
       6.066094        6.11899       6.171677       6.223691       6.275113
       6.326222       6.376544       6.426706       6.476374       6.526012
       6.574998       6.623724       6.671935       6.720007       6.767362
         6.8147       6.861638       6.907746       6.953672       6.999529
       7.044856       7.089831       7.134371       7.178725       7.222786
       7.266679       7.310366       7.353494        7.39628       7.438978
       7.481377       7.523534       7.565403       7.606882       7.648205
       7.655411       7.655423       7.655968

type  = float-attribute
name  = FDRCURVE_000002
count = 103
   0.0001404326      0.1169767      0.4007007      0.4346238      0.4721618
      0.5144973      0.5615525      0.6124296      0.6680901      0.7278152
      0.7915354      0.8596141       0.932425       1.009174       1.089578
       1.172213       1.259943       1.350269        1.44335       1.538717
       1.637381       1.738069       1.840588       1.945872       2.052005
       2.160311       2.269475       2.378868       2.490582        2.60337
       2.716958       2.830219       2.944814       3.058947       3.173897
       3.288122       3.403275       3.518545       3.633993       3.749506
       3.864665       3.980717       4.096324       4.210804       4.325668
       4.440051       4.554462        4.66862       4.783087       4.896869
       5.010699       5.124527         5.2379       5.351379       5.463944
       5.576553       5.688303       5.800557       5.912193       6.024172
       6.136021       6.247229       6.358066       6.468495       6.578853
       6.688367       6.797471       6.906518       7.015138       7.123791
       7.231756       7.339857       7.447686       7.555069       7.597641
       7.597946       7.598251       7.598557       7.598862       7.599167
       7.599472       7.599777       7.600082       7.600388       7.600693
       7.600998       7.601304       7.601363       7.601362       7.601363
       7.601363       7.601363       7.601362       7.601363       7.601363
       7.601363       7.601363       7.601363       7.601363       7.601363
       7.601363       7.601363       7.601363

type  = float-attribute
name  = FDRCURVE_000003
count = 103
   2.457267e-05       0.747527      0.4024673      0.7519598      0.9667478
       1.155506       1.329541        1.49385       1.647771       1.794806
       1.935918        2.07066       2.200872       2.325316       2.445978
       2.563822       2.677653       2.787444       2.894963       2.998823
       3.099732       3.198847       3.294154       3.388112        3.47995
       3.569996       3.658055       3.744243       3.828496       3.911673
       3.993541       4.073814       4.151326       4.228059        4.30369
        4.37786       4.451276       4.523184       4.593688       4.663693
       4.732761       4.800775       4.867536       4.933906       4.999283
       5.063712       5.127498       5.190583       5.252382       5.313807
       5.374766       5.434337       5.493536       5.552049       5.609617
        5.66692       5.723532       5.779492       5.835161       5.889982
       5.944422       5.998482       6.052176        6.10549       6.157869
       6.210122       6.261678       6.312577       6.363021       6.413024
       6.462731       6.511838       6.560909       6.609408        6.65735
       6.704533        6.75175       6.798357       6.844796       6.890879
       6.936552       6.981959        7.02692       7.071755       7.115994
       7.160096       7.203661       7.247212       7.290436       7.333387
       7.375845       7.418292       7.460295       7.502038       7.543531
       7.584361       7.597471       7.597499       7.597528       7.597556
       7.597584       7.597612       7.601357

type  = float-attribute
name  = FDRCURVE_000005
count = 103
   0.0001622757      0.1043023      0.4097877      0.4397381      0.4736645
      0.5109729      0.5522007      0.5962675      0.6436273      0.6946151
      0.7492212      0.8069421      0.8671383      0.9300973      0.9968107
       1.066323       1.138058       1.212721       1.290027       1.370275
       1.452236       1.535908       1.621521       1.708991       1.797927
       1.888802       1.981487       2.074947       2.170514       2.265847
       2.362135       2.459759       2.558341       2.657785       2.757316
       2.857111       2.958153       3.059009       3.159784       3.260755
       3.362541       3.465439       3.567868       3.670793       3.772835
       3.874584       3.977221       4.080106       4.183201       4.285622
       4.388612       4.491903       4.594278       4.697371       4.799539
       4.902099       5.004494       5.107303       5.209287       5.311306
       5.413649       5.515068       5.616669       5.718061       5.818977
       5.920321         6.0208       6.120969       6.221063       6.321183
       6.420144        6.51924       6.618326       6.716847        6.81497
       6.912929       7.010532       7.107882       7.205078       7.301959
       7.398542       7.494797        7.59097       7.599909       7.599934
       7.599958       7.599983       7.600008       7.600032       7.600057
       7.600081       7.600106       7.600131       7.600155        7.60018
       7.600204       7.600229       7.600254       7.600278       7.600303
       7.600327       7.600352       7.602194

type  = float-attribute
name  = FDRCURVE_000006
count = 103
    2.47295e-05       1.031986      0.4116152      0.8511549       1.121337
       1.359321       1.576439       1.778323       1.968087       2.147824
          2.318       2.480766       2.637402       2.787203       2.931436
       3.070615       3.204172       3.334024       3.460945       3.583867
       3.703637        3.81878       3.931417       4.041915       4.150412
       4.255749       4.359098        4.46078       4.559318       4.656848
       4.752145       4.845569        4.93747       5.027579       5.117013
       5.204032       5.289684       5.374825       5.458134        5.53982
       5.620485       5.699894       5.778536       5.855779        5.93216
       6.007229       6.081389       6.154463       6.226629       6.298287
       6.368139       6.437474       6.506154       6.574174       6.641087
       6.707348       6.772762       6.837596       6.901456       6.964647
       7.027347       7.089395       7.150681       7.211625       7.271887
       7.331417       7.390462       7.448856       7.506844       7.564219
       7.599896       7.599943        7.59999       7.600037       7.600084
       7.600131       7.600178       7.600224       7.600272       7.600318
       7.600365       7.600412       7.600459       7.600506       7.600554
         7.6006       7.600647       7.600694        7.60074       7.600788
       7.600835       7.600882       7.600928       7.600976       7.601022
       7.601069       7.601116       7.601163        7.60121       7.601256
       7.601304       7.601351       7.602187

type  = float-attribute
name  = FDRCURVE_000008
count = 103
   0.0001259495     0.09131899       0.395672      0.4226488      0.4518674
      0.4841902      0.5192512      0.5559672      0.5951812      0.6369096
      0.6809968       0.728398      0.7765769      0.8279173      0.8816894
      0.9383262      0.9954876       1.055746        1.11695       1.179578
       1.244296       1.310804       1.378869       1.449302       1.519559
       1.591757       1.664605       1.739487       1.814217       1.891015
       1.968014       2.045514       2.124153       2.203057       2.283587
       2.363514       2.443673       2.524558       2.605953       2.687518
       2.769063       2.851631       2.934059       3.017598       3.101221
       3.184996       3.268752        3.35261       3.436867        3.52005
       3.603402       3.686925       3.771764       3.856828       3.941462
       4.026183       4.110929       4.195739       4.280248       4.364274
       4.448417       4.532532        4.61526       4.700281       4.784585
       4.868812       4.954834       5.039177       5.122585       5.205444
       5.290252        5.37348       5.457544       5.543281       5.625965
       5.708801       5.791276       5.874156       5.954571       6.036764
       6.118354       6.199459       6.284647       6.366819        6.44808
       6.531702       6.613107       6.692151       6.774402       6.853467
       6.935509        7.01979       7.101744        7.18457       7.224308
       7.224399        7.22449        7.22458       7.224671       7.224762
       7.224853       7.224944       7.225305

type  = float-attribute
name  = FDRCURVE_000009
count = 103
   2.461026e-05      0.7026638      0.3975888        0.73685      0.9371132
       1.110545       1.267391       1.415633       1.554777       1.686047
       1.811363        1.93223       2.047571        2.15909       2.267155
       2.371102       2.471814       2.569003       2.664618       2.756615
       2.846876       2.934951       3.021904       3.106654       3.189148
       3.270444        3.34992       3.427956       3.503496       3.578313
       3.651172       3.723776        3.79576       3.865851       3.935402
       4.003393       4.069667       4.137208       4.202132        4.26634
       4.329257       4.392414       4.452959       4.513789       4.573071
       4.631815        4.69115       4.748673       4.806639       4.862901
       4.921061       4.976723       5.030955       5.085041       5.138285
       5.190452       5.244399       5.296128        5.34788       5.398565
       5.449945        5.50099       5.552032       5.600187       5.648859
       5.696699       5.743489       5.791731       5.838513       5.884028
       5.929832       5.974765       6.019899       6.065242       6.109256
       6.152407       6.196291       6.241602        6.28646        6.32854
       6.372384       6.414319       6.456985       6.498817       6.541986
       6.583184       6.621896        6.66048       6.702332       6.742836
       6.782396       6.820422       6.859915        6.89931       6.939163
       6.979443       7.019458       7.058654       7.096245       7.135599
       7.173764       7.211475       7.225307

type  = float-attribute
name  = FDRCURVE_000011
count = 103
   0.0001278325       0.151058      0.4084623      0.4534028      0.5053318
      0.5640363      0.6302812       0.704825      0.7848622      0.8723492
      0.9667827       1.067128       1.173197       1.285464       1.404354
       1.525555       1.652465       1.782892       1.916008       2.052272
       2.192356        2.33402       2.477576       2.621469        2.76728
        2.91379       3.061211       3.209632        3.35774        3.50682
       3.655746       3.804963       3.953964       4.102668       4.251118
       4.400477       4.549563       4.697277        4.84538       4.993962
       5.142745       5.290153       5.437554       5.584116       5.730547
       5.876538       6.021546       6.166013       6.309923       6.453164
       6.596224       6.738892       6.880927       7.022213       7.162396
       7.302401       7.441408       7.580388       7.623233       7.623268
       7.623303       7.623339       7.623374       7.623409       7.623444
       7.623478       7.623514       7.623548       7.623584       7.623619
       7.623653       7.623689       7.623724       7.623758       7.623794
       7.623829       7.623864       7.623899       7.623934       7.623969
       7.624003       7.624038       7.624074       7.624108       7.624144
       7.624178       7.624214       7.624249       7.624283       7.624318
       7.624353       7.624389       7.624424       7.624458       7.624494
       7.624528       7.624563       7.624592       7.624593       7.624592
       7.624592       7.624592       7.624592

type  = float-attribute
name  = FDRCURVE_000012
count = 103
   2.457084e-05      0.8110434      0.4102339      0.7816076       1.008855
       1.208914       1.395029        1.56628       1.730798       1.885619
       2.033186       2.176335       2.312709       2.445491       2.570601
       2.693491       2.812078       2.926937       3.038377       3.147496
       3.253101       3.355717       3.456599        3.55456       3.650161
       3.743978       3.835576       3.925563       4.013135       4.099192
       4.183545       4.266775       4.348474       4.429031       4.508265
       4.586152       4.662244       4.736963       4.811242       4.884533
       4.956856       5.028334       5.098682       5.168101       5.236686
       5.303807       5.370539       5.436405       5.501199       5.565297
       5.628959       5.691535       5.753465       5.814923       5.875135
       5.934811        5.99397       6.052139       6.109846       6.167475
        6.22409       6.279945       6.335543       6.390673       6.445038
       6.498992       6.552736       6.605409       6.657861       6.710134
       6.761975       6.813109       6.863829        6.91403       6.963892
       7.013226       7.062272       7.110546        7.15866       7.206286
       7.253808       7.300834        7.34768       7.393849       7.439401
       7.485025       7.530394       7.575414       7.620078       7.623353
       7.623506       7.623657       7.623809       7.623961       7.624113
       7.624265       7.624417       7.624569       7.624597       7.624597
       7.624597       7.624597       7.624597

type  = float-attribute
name  = MDFCURVE_000000
count = 73
            -15      0.2027164      0.9990044      0.9103044      0.9093589
      0.9083413      0.9072375      0.9061478      0.9049363      0.9039768
      0.9026546      0.9011472      0.8996645      0.8982967      0.8967622
      0.8949837      0.8936157      0.8919285      0.8902767      0.8885584
      0.8866965      0.8848544       0.882673      0.8802212      0.8778421
        0.87556      0.8732998      0.8706703      0.8676292      0.8647988
      0.8619962      0.8587481      0.8557097      0.8521787      0.8485775
      0.8446923      0.8404867       0.836396      0.8315861      0.8267875
      0.8219321      0.8161003      0.8099211      0.8037377      0.7967163
      0.7886931      0.7799574      0.7704678      0.7602836       0.749725
      0.7384842      0.7267306      0.7133532      0.6984481      0.6824471
      0.6657203      0.6461237      0.6252164      0.6020221      0.5769761
      0.5498059      0.5187123      0.4850622      0.4468402       0.404027
      0.3579321      0.3066887      0.2503854      0.1912959      0.1302103
     0.07005537     0.02417311              0

type  = float-attribute
name  = MDFCURVE_000002
count = 74
            -15      0.2001256      0.9990131      0.9010928      0.9000224
      0.8988145      0.8978543      0.8963186      0.8952472      0.8938448
      0.8923147      0.8908347      0.8891843      0.8876437      0.8859479
      0.8842325      0.8822693      0.8801854      0.8781492      0.8764188
      0.8743893      0.8723459      0.8700092       0.867609      0.8653606
      0.8630913      0.8609045      0.8584902      0.8556977      0.8525548
      0.8496295      0.8463588      0.8426551      0.8388683      0.8348827
      0.8307024      0.8268822       0.822588      0.8180875      0.8131764
      0.8081557      0.8026884      0.7968033      0.7908366       0.784399
      0.7770227      0.7692953      0.7615646      0.7529114      0.7433621
      0.7329832      0.7228624      0.7126261      0.7000793      0.6867974
      0.6724168      0.6567945      0.6387566      0.6185949      0.5973865
      0.5732983      0.5469153      0.5170071      0.4845954      0.4475303
      0.4060989      0.3568211      0.3052683      0.2476797      0.1864233
      0.1244099     0.06384653     0.01817287              0

type  = float-attribute
name  = MDFCURVE_000003
count = 74
            -15      0.2001256      0.9990143      0.9012187      0.9001495
      0.8989432      0.8979841      0.8964504      0.8953804      0.8939798
      0.8924516      0.8909736      0.8893253      0.8877866       0.886093
      0.8843797      0.8824191      0.8803377       0.878304       0.876576
      0.8745491      0.8725083      0.8701745      0.8677775      0.8655319
      0.8632655      0.8610814      0.8586702      0.8558813      0.8527423
      0.8498207      0.8465543      0.8428552      0.8390731      0.8350928
      0.8309178      0.8271025      0.8228136      0.8183189       0.813414
      0.8083997      0.8029394      0.7970618      0.7911026      0.7846733
      0.7773063      0.7695886      0.7618678      0.7532256       0.743688
      0.7333229      0.7232147      0.7129915      0.7004604      0.6871954
      0.6728331      0.6572301      0.6392151      0.6190787      0.5978965
      0.5738378      0.5474866      0.5176134      0.4852379      0.4482124
      0.4068224      0.3575886       0.306072      0.2485081      0.1872573
       0.125201     0.06452745     0.01860575              0

type  = float-attribute
name  = MDFCURVE_000005
count = 74
            -15      0.2003421      0.9990062      0.9029042      0.9021205
      0.9010907      0.9000602      0.8991165       0.898112      0.8970618
      0.8960158      0.8948306      0.8936661      0.8923017      0.8911079
      0.8897318      0.8883024      0.8870414       0.885393      0.8841039
      0.8826131      0.8809242      0.8790445      0.8774148      0.8757829
      0.8740726      0.8719277      0.8698819      0.8678895      0.8661941
       0.864013      0.8615777      0.8589324      0.8564508       0.853431
      0.8505467      0.8479198       0.844439      0.8408235      0.8371174
      0.8330818      0.8287184       0.824052      0.8187812      0.8134223
      0.8074538       0.800924      0.7944659      0.7868275      0.7785045
      0.7699765      0.7601122      0.7494035      0.7365148      0.7234471
      0.7095707      0.6941561      0.6772901      0.6576189      0.6350261
      0.6099962      0.5830432      0.5517274       0.517601       0.478315
      0.4339253      0.3830699      0.3282433      0.2680453      0.2017245
       0.134663     0.07122758     0.02182266              0

type  = float-attribute
name  = MDFCURVE_000006
count = 74
            -15       0.200343      0.9990073      0.9030254      0.9022427
      0.9012142      0.9001848      0.8992424      0.8982391      0.8971903
      0.8961456      0.8949619      0.8937989       0.892436      0.8912438
      0.8898694      0.8884416      0.8871824       0.885536      0.8842485
      0.8827596      0.8810728      0.8791953      0.8775678      0.8759379
      0.8742295      0.8720876      0.8700436       0.868054      0.8663608
      0.8641825      0.8617504      0.8591082      0.8566298      0.8536137
      0.8507332      0.8481095      0.8446332      0.8410215      0.8373204
        0.83329      0.8289315      0.8242714      0.8190066      0.8136548
      0.8076935      0.8011679      0.7947221      0.7870925      0.7787803
      0.7702631      0.7604111      0.7497146      0.7368418       0.723788
      0.7099171      0.6945361      0.6776908      0.6580402      0.6354612
      0.6104621      0.5835242      0.5522684      0.5181584      0.4789424
      0.4345952      0.3837594      0.3289836      0.2688233      0.2025227
      0.1354133     0.07186016     0.02225109              0

type  = float-attribute
name  = MDFCURVE_000008
count = 74
            -15      0.2004133      0.9990103        0.99386      0.9936039
      0.9933451      0.9930461      0.9928507      0.9925452      0.9921188
      0.9915724      0.9911573      0.9907349      0.9899851      0.9894919
      0.9889679      0.9883992      0.9877527      0.9870139      0.9864669
      0.9856523      0.9845703      0.9837805      0.9826866      0.9815807
      0.9802925      0.9792084      0.9777795      0.9762781      0.9747062
      0.9734407      0.9718141       0.969942      0.9679314      0.9659429
      0.9634725      0.9609119      0.9581864      0.9556808      0.9523737
      0.9491739      0.9453181      0.9412327      0.9365183      0.9311938
       0.926239      0.9202589       0.913475      0.9067912      0.8989157
      0.8905075      0.8811628       0.870796      0.8583474      0.8446065
      0.8300102      0.8133856      0.7945489       0.773798      0.7508512
       0.723242      0.6924264      0.6566406      0.6174523       0.571311
      0.5208031      0.4635634      0.3987597      0.3284892      0.2517283
      0.1728231     0.09830588     0.03516096              0

type  = float-attribute
name  = MDFCURVE_000009
count = 74
            -15      0.2004133      0.9990113      0.9938679      0.9936122
      0.9933536       0.993055      0.9928598      0.9925548       0.992129
      0.9915832      0.9911687      0.9907469      0.9899981      0.9895055
      0.9889822      0.9884141      0.9877685      0.9870307      0.9864845
      0.9856708      0.9845904      0.9838016      0.9827092      0.9816046
      0.9803181      0.9792354      0.9778084       0.976309      0.9747393
      0.9734753      0.9718507      0.9699811      0.9679731      0.9659873
      0.9635201      0.9609628      0.9582409      0.9557387      0.9524358
      0.9492401      0.9453896      0.9413093      0.9366016      0.9312837
      0.9263354      0.9203631      0.9135882      0.9069131       0.899048
      0.8906506      0.8813186      0.8709649      0.8585324      0.8448094
      0.8302319      0.8136298      0.7948167      0.7740927      0.7511746
      0.7236005      0.6928236      0.6570817      0.6179414      0.5718514
      0.5213975       0.464213      0.3994654      0.3292363      0.2525002
      0.1735767     0.09896392     0.03560179              0

type  = float-attribute
name  = MDFCURVE_000011
count = 73
            -15      0.2026222      0.9990041      0.8840598      0.8830816
      0.8818877      0.8803247      0.8789922      0.8778496      0.8766446
      0.8752053      0.8734648      0.8720998      0.8705753      0.8690693
      0.8675699      0.8660115       0.864682      0.8630229      0.8610615
      0.8594518      0.8574243      0.8553786      0.8533674      0.8510733
      0.8489906      0.8466281       0.843804      0.8412482      0.8386379
      0.8359454      0.8330734      0.8301617      0.8271264      0.8238547
      0.8204801      0.8169292      0.8129416      0.8088911      0.8049582
      0.8006586      0.7959549      0.7909544       0.784525      0.7777045
      0.7710394      0.7637805      0.7562757      0.7481806      0.7383803
      0.7280186       0.716857      0.7050819       0.691993      0.6781327
      0.6628268       0.645802      0.6270242      0.6056252      0.5829644
      0.5565815      0.5267889       0.493763       0.456827      0.4143874
       0.368324      0.3172326      0.2607488      0.1974787      0.1345727
     0.07371801     0.02369061              0

type  = float-attribute
name  = MDFCURVE_000012
count = 73
            -15      0.2026116      0.9990054      0.8842052      0.8832282
      0.8820357      0.8804749      0.8791444      0.8780029      0.8767995
      0.8753625      0.8736236      0.8722603      0.8707393       0.869234
      0.8677362      0.8661798      0.8648542      0.8631971       0.861237
      0.8596292      0.8576053      0.8555605      0.8535527      0.8512622
      0.8491824      0.8468227      0.8440018      0.8414514      0.8388414
       0.836152      0.8332894      0.8303842      0.8273492      0.8240789
      0.8207065      0.8171602       0.813181      0.8091368      0.8052102
      0.8009276       0.796213      0.7912329      0.7848004      0.7779978
       0.771332      0.7640922      0.7565953      0.7485016      0.7387198
      0.7283711      0.7172339      0.7055009      0.6923882      0.6785543
      0.6633152      0.6462828      0.6275489      0.6061573      0.5835994
      0.5572399      0.5274424      0.4944377       0.457567      0.4152404
      0.3692487      0.3181848      0.2617197      0.1984588      0.1353793
     0.07465473     0.02413815              0

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
