
type = string-attribute
name = HISTORY_NOTE
count = 1964
'[ptaylor@Valta-X3: Wed Mar 20 11:54:45 2024] ===================================\n[ptaylor@Valta-X3: Wed Mar 20 11:54:45 2024] === History of inputs to 3dcalc ===\n[ptaylor@Valta-X3: Wed Mar 20 11:54:45 2024] === Input a:\n[ptaylor@Valta-X3: Wed Mar 20 11:54:45 2024] [ptaylor@Valta-X3: Wed Mar 20 11:54:09 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dTcat -prefix all_runs.sub-002 pb04.sub-002.r01.scale+tlrc.HEAD pb04.sub-002.r02.scale+tlrc.HEAD pb04.sub-002.r03.scale+tlrc.HEAD\n[ptaylor@Valta-X3: Wed Mar 20 11:54:39 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dTstat -mean -prefix rm.signal.all 'all_runs.sub-002+tlrc[1dcat out.keep_trs_rall.txt]'\n[ptaylor@Valta-X3: Wed Mar 20 11:54:45 2024] === Input b:\n[ptaylor@Valta-X3: Wed Mar 20 11:54:45 2024] [ptaylor@Valta-X3: Wed Mar 20 11:53:48 2024] 3dDeconvolve -input pb04.sub-002.r01.scale+tlrc.HEAD pb04.sub-002.r02.scale+tlrc.HEAD pb04.sub-002.r03.scale+tlrc.HEAD -censor censor_sub-002_combined_2.1D -ortvec mot_demean.r01.1D mot_demean_r01 -ortvec mot_demean.r02.1D mot_demean_r02 -ortvec mot_demean.r03.1D mot_demean_r03 -polort 3 -num_stimts 2 -stim_times 1 stimuli/times.vis.txt 'BLOCK(20,1)' -stim_label 1 vis -stim_times 2 stimuli/times.aud.txt 'BLOCK(20,1)' -stim_label 2 aud -jobs 2 -gltsym 'SYM: vis -aud' -glt_label 1 V-A -gltsym 'SYM: 0.5*vis +0.5*aud' -glt_label 2 mean.VA -fout -tout -x1D X.xmat.1D -xjpeg X.jpg -x1D_uncensored X.nocensor.xmat.1D -errts errts.sub-002 -bucket stats.sub-002 ; Output prefix: errts.sub-002\n[ptaylor@Valta-X3: Wed Mar 20 11:54:44 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dTstat -stdev -prefix rm.noise.all 'errts.sub-002+tlrc[1dcat out.keep_trs_rall.txt]'\n[ptaylor@Valta-X3: Wed Mar 20 11:54:45 2024] ===================================\n[ptaylor@Valta-X3: Wed Mar 20 11:54:45 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dcalc -a rm.signal.all+tlrc -b rm.noise.all+tlrc -expr a/b -prefix TSNR.sub-002~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_yZZIlOdd-3kN9AzeG0pq9g~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Mar 20 11:54:45 2024~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             95         131.75            -77

type  = float-attribute
name  = DELTA
count = 3
           -2.5           -2.5            2.5

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
           -2.5              0              0             95              0
           -2.5              0         131.75              0              0
            2.5            -77

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
           -2.5              0              0             95              0
           -2.5              0         131.75              0              0
            2.5            -77

type  = float-attribute
name  = BRICK_STATS
count = 2
              0       477.8211

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 77 92 77 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 5
'Mean~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
