
type = string-attribute
name = HISTORY_NOTE
count = 678
'[ptaylor@Valta-X3: Wed Mar 20 11:25:29 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dTcat -prefix radcor.pb00.tcat/epi.r01 'pb00.sub-002.r01.tcat+orig.HEAD[0..$]'\n[ptaylor@Valta-X3: Wed Mar 20 11:25:37 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dTproject -quiet -polort 3 -prefix det.r01 -input epi.r01+orig\n[ptaylor@Valta-X3: Wed Mar 20 11:25:44 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dmerge -1blur_fwhm 40 -doall -prefix sphere.mean.20.r01 det.r01+orig\n[ptaylor@Valta-X3: Wed Mar 20 11:25:51 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dTcorrelate -prefix radcor.20.r01.corr sphere.mean.20.r01+orig det.r01+orig~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_1EvdKmS3zzoSgaPo9S8BvQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Mar 20 11:25:51 2024~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
      -112.6622      -122.7787      -17.65058

type  = float-attribute
name  = DELTA
count = 3
           2.75           2.75              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
           2.75              0              0      -112.6622              0
           2.75              0      -122.7787              0              0
              3      -17.65058

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
           2.75              0              0      -112.6622              0
           2.75              0      -122.7787              0              0
              3      -17.65058

type  = float-attribute
name  = BRICK_STATS
count = 2
     -0.9139058       0.967253

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 80 80 33 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 9
'PearCorr~

type  = float-attribute
name  = BRICK_STATAUX
count = 6
              0              2              3            150              1
              2

type = string-attribute
name = BRICK_STATSYM
count = 16
'Correl(150,1,2)~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
