itemtype     :: CBAR
cbar         :: "gray_scale"
pbar_fname   :: "qc_04_va2t_anat2temp.pbar.jpg"
pbar_bot     :: "0"
pbar_top     :: "1059.000000"
pbar_comm    :: ""
pbar_sign    :: "+"
olay_alpha   :: "No"
olay_boxed   :: "No"
olay_opacity :: "9"
see_olay     :: "+"
subbb        :: 0 ,, 0 ,, 0
coor_type    :: "SET_DICOM_XYZ"
coors        :: 1 ,, 17 ,, 5
is_left_left :: "YES"
is_left_post :: "NO"
vthr         :: "0"
vthr_comm    :: ""
gen_comm     :: ""
ulay_bot     :: "0.000000"
ulay_top     :: "1332.255315"
ulay_globran :: "VOLUME"
ulay_comm    :: ""

