itemtype     :: CBAR
cbar         :: "Plasma"
pbar_fname   :: "qc_06_vstat_Full_Fstat.pbar.jpg"
pbar_bot     :: "0"
pbar_top     :: "251.146927"
pbar_comm    :: "99%ile in mask"
pbar_sign    :: "+"
olay_alpha   :: "Yes"
olay_boxed   :: "Yes"
olay_opacity :: "9"
see_olay     :: "+"
subbb        :: 0 ,, 0 ,, 0
coor_type    :: "SET_DICOM_XYZ"
coors        :: 1 ,, 17 ,, 5
is_left_left :: "YES"
is_left_post :: "NO"
vthr         :: "23.666248"
vthr_comm    :: "90%ile in mask, alpha+boxed on"
gen_comm     :: ""
ulay_bot     :: "0.000000"
ulay_top     :: "1296.724320"
ulay_globran :: "VOLUME"
ulay_comm    :: ""

