Lines per run : 4 3 5
Intersecting  : 3

Coordinates (see images of the first 7, below, check locations with InstaCorr)
------------------------------------------------------------------------------
   Intersecting all                r01                      r02            ...
-----------------------  -----------------------  -----------------------
  -2.70  -40.30   30.35    -2.70  -40.30   30.35    -2.70  -40.30   30.35
 -41.20  -15.50   30.35   -41.20  -12.80   30.35   -41.20  -15.50   30.35
  -8.20  -65.00   30.35    -8.20  -65.00   30.35    -8.20  -65.00   30.35
                          -27.40  -59.50   30.35                         

