#
#  Cluster report 
#[ Dataset prefix      = proj.r01.nii.gz ]
#[ Threshold vol       = [0] 'MEAN' ]
#[ Supplement dat vol  = [0] 'MEAN' ]
#[ Option summary      = 2sided,-1,0.95,NN3 ]
#[ Threshold value(s)  = left-tail thr=-1.000000;  right-tail thr=0.950000 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 0;  Volume threshold = 0.000 ]
#[ Single voxel volume = 22.688 (microliters) ]
#[ Neighbor type, NN   = 3 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 2.750 mm X 2.750 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    173   -1.3  -41.6   38.8   -2.7    0.1  -48.5  -34.8    6.3   72.3   0.9757  9.9e-04    0.989   -2.7  -40.3    6.3 
     56  -41.2  -14.1   22.8  -41.2  -41.2  -15.5  -12.8  -17.7   63.3   0.9665   0.0016   0.9785  -41.2  -12.8  -17.7 
     19   -8.2  -65.0   33.3   -8.2   -8.2  -65.0  -65.0    6.3   60.3        1        0        1   -8.2  -65.0    6.3 
     18  -27.4  -59.5   31.8  -27.4  -27.4  -59.5  -59.5    6.3   57.3   0.9706  2.9e-05   0.9706  -27.4  -59.5    6.3 
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
#   266  -11.9  -38.8   34.6                                             0.9751  8.7e-04                             
