#
#  Cluster report 
#[ Dataset prefix      = proj.r03.nii.gz ]
#[ Threshold vol       = [0] 'MEAN' ]
#[ Supplement dat vol  = [0] 'MEAN' ]
#[ Option summary      = 2sided,-1,0.95,NN3 ]
#[ Threshold value(s)  = left-tail thr=-1.000000;  right-tail thr=0.950000 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 0;  Volume threshold = 0.000 ]
#[ Single voxel volume = 22.688 (microliters) ]
#[ Neighbor type, NN   = 3 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 2.750 mm X 2.750 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    283   -1.2  -42.2   39.1   -2.7    0.1  -51.3  -34.8    6.3   75.3   0.9899  8.7e-04        1   -2.7  -40.3    6.3 
    146  -39.5  -18.6   27.9  -41.2  -38.4  -23.8  -15.5  -17.7   63.3   0.9907    0.001        1  -41.2  -18.3  -17.7 
     25  -35.7  -10.0   30.3  -35.7  -35.7  -10.0  -10.0   -5.7   66.3   0.9604        0   0.9604  -35.7  -10.0   -5.7 
     19   -2.7  -67.8   33.3   -2.7   -2.7  -67.8  -67.8    6.3   60.3        1        0        1   -2.7  -67.8    6.3 
     19   -8.2  -65.0   33.3   -8.2   -8.2  -65.0  -65.0    6.3   60.3     0.96        0     0.96   -8.2  -65.0    6.3 
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
#   492  -14.6  -35.4   34.9                                             0.9878  7.1e-04                             
