
subject ID                : sub-002
AFNI version              : AFNI_24.0.13
AFNI package              : linux_ubuntu_16_64_glw_local_shared
TR                        : 2.0
TRs removed (per run)     : 2
multiband level           : 1
slice timing pattern      : alt+z
num stim classes provided : 2
final anatomy dset        : anat_final.sub-002+tlrc.HEAD
final stats dset          : stats.sub-002+tlrc.HEAD
orig voxel counts         : 80	80	33
orig voxel resolution     : 2.750000	2.750000	3.000000
orig volume center        : -4.037201	-14.153702	30.349419
final voxel resolution    : 2.500000	2.500000	2.500000

motion limit              : 0.3
num TRs above mot limit   : 3
average motion (per TR)   : 0.0755233
average censored motion   : 0.0691518
max motion displacement   : 1.66201
max censored displacement : 1.02929
outlier limit             : 0.05
average outlier frac (TR) : 0.00276734
num TRs above out limit   : 2
flip guess                : NO_FLIP

num runs found            : 3
num TRs per run           : 150 150 150
num TRs per run (applied) : 146 148 150
num TRs per run (censored): 4 2 0
fraction censored per run : 0.0266667 0.0133333 0
TRs total (uncensored)    : 450
TRs total                 : 444
degrees of freedom used   : 32
degrees of freedom left   : 412
final DF fraction         : 0.915556

TRs censored              : 6
censor fraction           : 0.013333
num regs of interest      : 2
num TRs per stim (orig)   : 240 239
num TRs censored per stim : 6 0
fraction TRs censored     : 0.025 0.000
ave mot per sresp (orig)  : 0.078370 0.071256
ave mot per sresp (cens)  : 0.066435 0.071256

TSNR average              : 201.507
global correlation (GCOR) : 0.0484918
anat/EPI mask Dice coef   : 0.853522
anat/templ mask Dice coef : 0.995265
maximum F-stat (masked)   : 962.101
blur estimates (ACF)      : 0.727274 3.10188 10.964
blur estimates (FWHM)     : 0 0 0

