
type = string-attribute
name = HISTORY_NOTE
count = 319
'[ptaylor@Valta-X3: Wed Mar 20 11:57:29 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dTcat -prefix radcor.pb05.regress/epi.d01 'all_runs.sub-002+tlrc.HEAD[0..$]'\n[ptaylor@Valta-X3: Wed Mar 20 12:00:15 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dbucket -prefix epi.ulay.d01 'epi.d01+tlrc[0]'~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_AUaKYASX89Sm1b_LjvsExA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Mar 20 12:00:15 2024~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             95         131.75            -77

type  = float-attribute
name  = DELTA
count = 3
           -2.5           -2.5            2.5

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
           -2.5              0              0             95              0
           -2.5              0         131.75              0              0
            2.5            -77

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
           -2.5              0              0             95              0
           -2.5              0         131.75              0              0
            2.5            -77

type  = float-attribute
name  = BRICK_STATS
count = 2
              0            200

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 77 92 77 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#2~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
