
type = string-attribute
name = HISTORY_NOTE
count = 5010
'[ptaylor@Valta-X3: Wed Mar 20 12:00:53 2024] ===================================\n[ptaylor@Valta-X3: Wed Mar 20 12:00:53 2024] === History of inputs to 3dcalc ===\n[ptaylor@Valta-X3: Wed Mar 20 12:00:53 2024] === Input a:\n[ptaylor@Valta-X3: Wed Mar 20 12:00:53 2024] [ptaylor@Valta-X3: Wed Mar 20 11:57:51 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dTcat -prefix radcor.pb05.regress/epi.d02 'errts.sub-002+tlrc.HEAD[0..$]'\n[ptaylor@Valta-X3: Wed Mar 20 12:00:30 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dTproject -quiet -polort 3 -prefix det.d02 -input epi.d02+tlrc\n[ptaylor@Valta-X3: Wed Mar 20 12:00:53 2024] === Input b:\n[ptaylor@Valta-X3: Wed Mar 20 12:00:53 2024] [ptaylor@Valta-X3: Wed Mar 20 11:47:55 2024] ===================================\n[ptaylor@Valta-X3: Wed Mar 20 11:47:55 2024] === History of inputs to 3dcalc ===\n[ptaylor@Valta-X3: Wed Mar 20 11:47:55 2024] === Input a:\n[ptaylor@Valta-X3: Wed Mar 20 11:47:55 2024] [ptaylor@Valta-X3: Wed Mar 20 11:25:23 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dTcat -prefix sub-002.results/pb00.sub-002.r01.tcat '/data/PROJECTS/draft_apqc/data_proc_example/sub-002/func/sub-002_task-avrel_run-1_bold.nii.gz[2..$]'\n[ptaylor@Valta-X3: Wed Mar 20 11:27:53 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dTshift -tzero 0 -quintic -prefix pb01.sub-002.r01.tshift pb00.sub-002.r01.tcat+orig\n[ptaylor@Valta-X3: Wed Mar 20 11:34:45 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dNwarpApply -master anatQQ.sub-002+tlrc -dxyz 2.5 -source pb01.sub-002.r01.tshift+orig -nwarp 'anatQQ.sub-002_WARP.nii mat.r01.warp.aff12.1D' -prefix rm.epi.nomask.r01\n[ptaylor@Valta-X3: Wed Mar 20 11:47:55 2024] === Input b:\n[ptaylor@Valta-X3: Wed Mar 20 11:47:55 2024] [ptaylor@Valta-X3: Wed Mar 20 11:25:23 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dTcat -prefix sub-002.results/pb00.sub-002.r01.tcat '/data/PROJECTS/draft_apqc/data_proc_example/sub-002/func/sub-002_task-avrel_run-1_bold.nii.gz[2..$]'\n[ptaylor@Valta-X3: Wed Mar 20 11:27:53 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dTshift -tzero 0 -quintic -prefix pb01.sub-002.r01.tshift pb00.sub-002.r01.tcat+orig\n[ptaylor@Valta-X3: Wed Mar 20 11:31:30 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dcalc -a pb01.sub-002.r01.tshift+orig -expr 1 -prefix rm.epi.all1\n[ptaylor@Valta-X3: Wed Mar 20 11:36:50 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dNwarpApply -master anatQQ.sub-002+tlrc -dxyz 2.5 -source rm.epi.all1+orig -nwarp 'anatQQ.sub-002_WARP.nii mat.r01.warp.aff12.1D' -interp cubic -ainterp NN -quiet -prefix rm.epi.1.r01\n[ptaylor@Valta-X3: Wed Mar 20 11:36:53 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dTstat -min -prefix rm.epi.min.r01 rm.epi.1.r01+tlrc\n[ptaylor@Valta-X3: Wed Mar 20 11:47:53 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dMean -datum short -prefix rm.epi.mean rm.epi.min.r01+tlrc.HEAD rm.epi.min.r02+tlrc.HEAD rm.epi.min.r03+tlrc.HEAD\n[ptaylor@Valta-X3: Wed Mar 20 11:47:53 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dcalc -a rm.epi.mean+tlrc -expr 'step(a-0.999)' -prefix mask_epi_extents\n[ptaylor@Valta-X3: Wed Mar 20 11:47:55 2024] ===================================\n[ptaylor@Valta-X3: Wed Mar 20 11:47:55 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dcalc -a rm.epi.nomask.r01+tlrc -b mask_epi_extents+tlrc -expr 'a*b' -prefix pb02.sub-002.r01.volreg\n[ptaylor@Valta-X3: Wed Mar 20 11:51:23 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dmerge -1blur_fwhm 4.0 -doall -prefix pb03.sub-002.r01.blur pb02.sub-002.r01.volreg+tlrc\n[ptaylor@Valta-X3: Wed Mar 20 11:51:51 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dAutomask -prefix rm.mask_r01 pb03.sub-002.r01.blur+tlrc\n[ptaylor@Valta-X3: Wed Mar 20 11:51:57 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dmask_tool -inputs rm.mask_r01+tlrc.HEAD rm.mask_r02+tlrc.HEAD rm.mask_r03+tlrc.HEAD -union -prefix full_mask.sub-002\n[ptaylor@Valta-X3: Wed Mar 20 11:51:57 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dmask_tool -input full_mask.sub-002+tlrc mask_anat.sub-002+tlrc -inter -prefix mask_epi_anat.sub-002\n[ptaylor@Valta-X3: Wed Mar 20 11:58:15 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dcopy mask_epi_anat.sub-002+tlrc radcor.pb05.regress/\n[ptaylor@Valta-X3: Wed Mar 20 12:00:53 2024] ===================================\n[ptaylor@Valta-X3: Wed Mar 20 12:00:53 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dcalc -a det.d02+tlrc -b mask_epi_anat.sub-002+tlrc -expr 'a*b' -prefix rm.emasked.d02\n[ptaylor@Valta-X3: Wed Mar 20 12:01:21 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dmerge -1blur_fwhm 40 -doall -prefix sphere.mean.20.d02 rm.emasked.d02+tlrc\n[ptaylor@Valta-X3: Wed Mar 20 12:02:03 2024] {AFNI_24.0.13:linux_ubuntu_16_64_glw_local_shared} 3dTcorrelate -prefix radcor.20.d02.errts.corr sphere.mean.20.d02+tlrc rm.emasked.d02+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_NINBt-dKZ_KWeh0TYY9eRw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Mar 20 12:02:03 2024~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             95         131.75            -77

type  = float-attribute
name  = DELTA
count = 3
           -2.5           -2.5            2.5

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
           -2.5              0              0             95              0
           -2.5              0         131.75              0              0
            2.5            -77

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
           -2.5              0              0             95              0
           -2.5              0         131.75              0              0
            2.5            -77

type  = float-attribute
name  = BRICK_STATS
count = 2
     -0.4189397      0.8930574

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 77 92 77 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 9
'PearCorr~

type  = float-attribute
name  = BRICK_STATAUX
count = 6
              0              2              3            450              1
              2

type = string-attribute
name = BRICK_STATSYM
count = 16
'Correl(450,1,2)~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
